# Sem211_IoT_Application

./: Notes.txt
Android App/: settings.gradle
Android App/app/: build.gradle
Android App/app/src/main/java/com/example/helloworld/: MQTTHelper.java  MainActivity.java
Android App/app/src/main/res/layout/: activity_main.xml
Android App/app/src/main/res/values/: strings.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
FragmentApp/app/: build.gradle
FragmentApp/app/src/main/java/com/example/myapplication/: Constant.java  FragmentHome.java  FragmentSetting.java
FragmentApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml
FragmentApp/gradle/wrapper/: gradle-wrapper.properties
Python Gateway/: Gateway.py  IoT_7.py  IoT_Lab3.py  IoT_Lab4.py  IoT_Lab5.py  IoT_Lab6.py  Lab6.py  test.py  weather.py
Thingsboard connection/: main.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MQTTHelper.java  MainActivity.java
app/src/main/res/drawable/: head_gradient.xml  home_icon.xml  temp_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
edge-computing-ai/: keras_model.h5  labels.txt  main.py
