<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/head_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:text="MY DASHBOARD"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:src="@drawable/bach_khoa" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/temp_icon">

                        </ImageView>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tempText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple_500"
                        android:textSize="38sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humility"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/humText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple_500"
                        android:textSize="38sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Led"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ledText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple_500"
                        android:textSize="38sp"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/ledToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ledLoadingSpin"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/cardview_light_background"
                    android:visibility="invisible"
                    app:SpinKit_Color="@color/purple_200" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/switchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple_500"
                        android:textSize="38sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:layout_gravity="fill_horizontal"
                android:layout_columnSpan="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardElevation="6dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sample_chart"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
</ScrollView>
